<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name ="SFE" content="Solutionsforeverything">
	<title>High-Salary-it-Company</title>
	<meta content="Home page of solutions for everything" name="description">
	<meta name="keywords" content="crypto exchange, crypto wallet ,cryptocurrency ,crypto ,cryptopunks ,cryptokitties ,crypto etf ,crypto mining">
	<script data-ad-client="ca-pub-6732442063943834" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

	<link rel="icon" href="../../assets/static/logo1.ico" type="image/x-icon" size="16x16" >
	<link href="../logo.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Vendor CSS Files -->

	<link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="../../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Template Main CSS File -->
	<link href="../../assets/css/style.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-B41W65ZRYF"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-B41W65ZRYF');
	</script>


	<style>





		.img-logo img {
			position: relative;
			width: 100px;
			height: 75px;
		}
		.goal-summary .backers h3, .goal-summary .funded h3, .goal-summary .time-left h3 {
			background-color:#fff;
			padding:5px;
			margin:0px 0px 5px 0px;
			display:table;
			border-radius:4px;
			color:#85AD90;
		}
		.goal-summary .backers span, .goal-summary .funded span, .goal-summary .time-left span {
			color:#fff;
		}
		.goal-summary .reminder a {
			background-color:#fff;
			padding:8px;
			margin:0px 0px 10px 0px;
			display:table;
			border-radius:4px;
			text-decoration:none;
		}
		.goal-summary .reminder a:hover, .goal-summary .reminder a:focus {
			background-color:#85AD90;
			color:#fff;
		}
		@media (max-width: 767px) {
			.goal-summary {
				text-align: center;
				padding: 0px 40px;
			}
		}
		@media (max-width: 480px) {
			.goal-summary {
				padding: 0px;
			}
		}

		/*-Section Blocks-*/
		.section-block {
			background-color: #F7F7F7;
			border-radius:4px;
			padding: 40px;
			margin-bottom:30px;
		}
		.section-block.summary {
			background-color: #37517e;
		}
		.section-block.summary h1 {
			color: #fff;
			display:block;
			text-align:center;
		}
		.section-block.transparent {
			background-color:transparent
		}
		.section-block.signup {
			background-color:#37517e;
		}
		.section-block h1 {
			margin-top:0;
		}


		/*-Main Content-*/
		.main-content {
			padding:40px 0px;
		}

		/*-Profile Summary-*/
		.profile-contents {
			margin: 0 auto;
			text-align: center;
		}
		.profile-contents h2 {
			color:#FFF;
			font-size: 16px;
			line-height: 1.5;
			font-weight:300;
			margin-top: 5px;
			margin-bottom: 10px;
		}
		.profile-image {
			border-radius:50%;
			max-height: 180px;
			margin-bottom:10px;
		}
		.profile-contents ul li {
			padding:0;
			margin:5px;
		}
		.profile-contents ul li a {
			background-color: #85AD90;
			color: #FFF;
			height: 40px;
			width: 40px;
			display: inline-block;
			text-align: center;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
		}
		.profile-contents ul li a i.fa {
			font-size: 20px;
			margin-top: 10px;
		}
		.profile-contents ul li a:hover {
			background-color:#779A81;
		}

		/*-Funding Meta-*/
		.funding-meta {}
		.funding-meta h1 {
			background: #37517e;
			color: #fff;
			border-radius: 4px;
			display: table;
			padding: 10px;
			font-size: 20px;
			font-weight:700;

		}

		.type-meta i.fa {
			color:#37517e;
			margin-right:5px;
		}
		.funding-meta h2{
			font-weight:700;
		}
		.funding-meta p {
			color: #A7A7A7;
			margin: 30px 0px 10px 0px;
		}
		.video-frame {
			position: relative;
			padding-bottom: 56.25%; /* 16:9 */
			padding-top: 25px;
			height: 0;
			display:block;.
		}
		.img{
			position: relative;
			display:block;.
		}
		.video-frame iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.funding-meta h2, .funding-meta span.contribution {
			display:inline-block;
			color: #37517e;
		}
		.funding-meta span.contribution, .funding-meta span.goal-progress {
			color: #A7A7A7;
		}
		.funding-meta span.goal-progress {
			text-align:right;
			display: block;
		}
		.count-down {
			display: block;
			color: #A7A7A7;
			text-align: right;
			text-transform: uppercase;
		}
		.count-down strong {
			padding-right:5px;
		}


		/*-Rewards-*/
		.reward-block {
			position:relative;
			background-color: #fff;
			border-radius: 4px;
			padding: 20px;
			margin-bottom:10px;
		}
		.reward-block:hover {
			background-color: #DCF7E3;
		}
		.reward-block.last {
			margin-bottom:0;
		}
		.reward-block h3 {
			background: #37517e;
			color: #fff;
			font-size: 15px;
			font-weight: 700;
			margin: 0px 0px 10px 0px;
			padding: 10px;
			display: table;
			border-radius: 4px;
		}
		.reward-block h2 {
			font-size: 20px;
			font-weight: 300;
			color: #37517e;
			margin: 15px 0px;
		}
		.reward-block i.fa {
			color:#37517e;
		}
		.reward-block span {
			margin-bottom: 10px;
			display: block;
			color: #A7A7A7;
		}
		.reward-block.popular:after {
			position: absolute;
			top: 10px;
			right: 10px;
			content: "popular";
			background-color: #2ED9EA;
			color: #fff;
			padding: 5px;
			border-radius: 4px;
			text-transform: uppercase;
			font-weight: 700;
		}

		/*-Sign up form-*/
		.sign-up-form {
			text-align: center;
		}
		.sign-up-form p {
			font-weight:700;
			color:#fff;
		}
		.signup-input {
			width: 100%;
			border: 0;
			padding: 10px;
			border-radius: 4px;
			max-width: 400px;
		}
		@media (max-width: 767px) {
			.signup-input {
				width: 75%;
				max-width: 100%;
			}
		}
		@media (max-width: 480px) {
			.signup-input {
				width: 100%;
				max-width: 100%;
			}
			.sign-up-form .btn.btn-signup {
				margin:10px 0px;
				width:100%;
				display:block;
			}
		}

		/*-Tabs-*/
		.nav-tabs {
			border:0;
		}
		.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
			color: #FFF;
			background-color: #37517e;
			border: 0;
			border-radius: 4px;
			font-weight:700;
		}
		.nav-tabs>li>a, .nav-tabs>li>a:hover {
			border:0;
			margin-right: 10px;
			color:#A7A7A7;
		}
		.tab-content .section-title {
			margin-bottom: 20px;
			border-bottom: 1px solid #E2E2E2;
			display: block;
		}

		/*-Updates-*/
		.update-post {
			margin-bottom: 30px;
			padding: 10px;
			background-color: #FDFDFD;
			border-radius: 4px;
		}
		.update-post .update-title {
			margin: 10px 0px;
			font-weight: 700;
		}
		.update-post .update-date {
			margin: 0px 0px 15px 0px;
			display: block;
			color: #A7A7A7;
			font-size: 12px;
		}



		/*-Buttons-*/
		.btn {
			border:0;
		}
		.btn.btn-launch {
			background-color: #37517e;
			color: #FFF;
			font-size: 17px;
			font-weight: 600;
			padding: 10px 25px;
		}
		.btn.btn-launch:hover, .btn.btn-launch:focus,.btn.btn-reward, .btn.btn-reward:hover, .btn.btn-reward :focus {
			background-color:#85AD90;
			box-shadow:none;
		}
		.btn.btn-reward {
			background-color: #37517e;
			color: #FFF;
			font-size: 14px;
			font-weight: 600;
			padding: 5px 15px;
		}
		.btn.btn-signup {
			background-color: #37517e;
			color: #fff;
			height: 40px;
			width: 43px;
			margin-left: 10px;
			border: 2px solid #fff;
			text-align: center;
		}
		.btn.btn-contact {
			background-color: #37517e;
			color: #fff;
			font-weight:700;
		}
		.btn.btn-contact:hover, .btn.btn-contact:focus {
			background-color: #779A81;
		}
		.btn.btn-contact i.fa {
			margin-right:10px;
		}


		.credit-block.sources a{
			margin: 10px 0px;
			display: block;
		}
		.credit-block.license a.lined{
			text-decoration:underline;
		}
		.credit-block i.fa {
			padding-right:10px;
		}
		.content{
			padding-left:60px ;
			padding-right:60px;
		}


	</style>

	<style>
		img{
			border: 2px solid white;
			padding-top: inherit;
			position: relative;
		}
		body {
			background-color:#ECEBEB;
			font-family: 'Open Sans', sans-serif;
		}
		p {
			color: black;
			font-family: "Jost", sans-serif;
			font-size: small;
		}
		a {
			color:#85AD90;
		}
		.section-title {
			color:#37517e ;
			border-radius: 4px;
			display: block;
			padding: 10px 0px;
			font-size: 30px;
			font-weight:700;
		}
		.card-title{
		}
		.card {





		}
		.card-deck{

		}

	</style>
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top ">
	<div class="container d-flex align-items-center">

		<h1 class="logo me-auto">
			<pre><img src="../../assets/static/logo.png"> <a href="/">SFE</a></pre>
		</h1>

		<nav id="navbar" class="navbar">
			<ul>
				<li><a class="nav-link scrollto active" href="/">Home</a></li>
				<li class="dropdown"><a href="#"><span>Menu</span> <i class="bi bi-chevron-down"></i></a>
					<ul>

						<li class="dropdown"><a href="#"><span>Blogs</span> <i class="bi bi-chevron-right"></i></a>
							<ul>
								<li><a href="/blogs/{{email}}/pythonBlogs">Coding</a></li>
								<li><a href="/blogs/{{email}}/cryptoBlogs">Crypto</a></li>
								<li><a href="/blogs/{{email}}/generalBlogs">General</a></li>


							</ul>
						</li>

						<li class="dropdown"><a href="#"><span>Projects</span> <i class="bi bi-chevron-right"></i></a>
							<ul>
								<li><a href="/projects/{{email}}/machine">Machine-learning projects</a></li>
								<li><a href="/projects/{{email}}/python">python projects</a></li>
								<li><a href="/projects/{{email}}/java">java projects</a></li>
								<li><a href="/projects/{{email}}/web">Web projects</a></li>
								<li><a href="/projects/{{email}}/cpp">c++ projects</a></li>

							</ul>
						<li><a href="{{email}}/courses">Courses</a></li>
						<li><a href="{{email}}/websites">Websites</a></li>
					</ul>
				</li>
				<li><a class="nav-link scrollto" href="/{{email}}#contact">Contact</a></li>
				<li><a class="nav-link scrollto" href="/{{email}}#about">About</a></li>
			</ul>
			<i class="bi bi-list mobile-nav-toggle"></i>
		</nav><!-- .navbar -->

	</div>
</header>
<div class="row">
	<div class="col col-12" style="background-color: #37517e"><br><br><br></div>
</div>
<br><br>


<div class="content ">





	<h1 class="section-title"> HIGHEST PAYING IT COMPANIES FOR FRESHERS IN INDIA </h1><br>
	<!--					<div class="row">-->

	<div class="card-deck">
		<div class="card shadow-lg" >
			<img class="card-img-top" src="https://thumbs.dreamstime.com/b/bikes-googleplex-google-headquarters-mountain-view-ca-usa-december-biked-foreground-91572068.jpg" alt="google-photo" style="width:100%">
			<div class="card-body">
				<h4 class="card-title align-content-center">Google</h4>
				<p class="card-text"><strong>package: 20 - 30 LPA </strong><br>Google is the world’s best search engine which is used by a majority of people all over the world.It is among the best internet based corporation in the world offering services as browsing, mailing, social networking & others. This corporation offers professional and yet friendly environment to employees having lot of scope for learning and growth.Google India has its office located in four major Indian cities namely Mumbai, Gurgaon, Bangalore and Hyderabad.</p>
				<a href="https://about.google/" class="btn btn-primary">See Profile</a>
			</div>
		</div>
		<div class="card shadow-lg" >
			<img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/1/15/Amazon_Spheres_05.jpg" alt="amazon-photo" style="width:100%">
			<div class="card-body">
				<h4 class="card-title align-items-center">Amazon</h4>
				<p class="card-text"><strong>package: 17 - 25 LPA </strong><br>Highest paying job titles at Amazon include Software Engineer, Software Development Manager, and Senior Software Development Engineer Amazon.com, Inc. is an American multinational technology company based in Seattle, Washington, which focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence. It is one of the Big Five companies in the U.S. information technology industry, along with Google, Apple, Microsoft, and Facebook.</p>
				<a href="https://www.aboutamazon.com/" class="btn btn-primary">See Profile</a>
			</div>
		</div>
		<div class="card shadow-lg" >
			<img class="card-img-top" src="https://www.windowslatest.com/wp-content/uploads/2018/05/Microsoft-overtakes-Google.jpg" alt="microsoft-photo" style="width:100%">
			<div class="card-body">
				<h4 class="card-title align-items-center">Microsoft</h4>
				<p class="card-text"><strong>package: 12- 18 LPA </strong><br>Microsoft Corporation is an American multinational technology company which produces computer software, consumer electronics, personal computers, and related services. Its best known software products are the Microsoft Windows line of operating systems, the Microsoft Office suite, and the Internet Explorer and Edge web browsers. Its flagship hardware products are the Xbox video game consoles and the Microsoft Surface lineup of touchscreen personal computers. Microsoft ranked No. 21 in the 2020 Fortune 500 rankings of the largest United States corporations by total revenue;it was the world's largest software maker by revenue as of 2016. It is considered one of the Big Five companies in the U.S. information technology industry, along with Google, Apple, Amazon, and Facebook.</p>
				<a href="https://www.microsoft.com/en-in" class="btn btn-primary">See Profile</a>
			</div>
		</div>
	</div>
	<br><br>
	<div class="card-deck">
		<div class="card shadow-lg" >
			<img class="card-img-top" src="https://cdn.searchenginejournal.com/wp-content/uploads/2021/03/facebook-restrict-comments-6064d7ba79f85-760x400.jpg" alt="google-photo" style="width:100%">
			<div class="card-body">
				<h4 class="card-title align-content-center">Facebook</h4>
				<p class="card-text"><strong>package: 20 - 25 LPA </strong><br>Founded in 2004 by Mark Zuckerberg with fellow Harvard College students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes, its name comes from the face book directories often given to American university students. Membership was initially limited to Harvard students, gradually expanding to other North American universities and, since 2006, anyone over 13 years old. As of 2020, Facebook claimed 2.8 billion monthly active users, and ranked seventh in global internet usage.It was the most downloaded mobile app of the 2010s.</p>
				<a href="https://about.facebook.com/company-info/" class="btn btn-primary">See Profile</a>
			</div>
		</div>
		<div class="card shadow-lg" >
			<img class="card-img-top" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iTskdQ1NOM7Q/v1/1000x-1.jpg" alt="amazon-photo" style="width:100%">
			<div class="card-body">
				<h4 class="card-title align-items-center">Goldman Sachs</h4>
				<p class="card-text"><strong>package: 10 - 16 LPA </strong><br>The Goldman Sachs Group, Inc., is an American multinational investment bank and financial services company headquartered in New York City. It offers services in investment management, securities, asset management, prime brokerage, and securities underwriting. It also provides investment banking to institutional investors.</p>
				<a href="https://www.goldmansachs.com/" class="btn btn-primary">See Profile</a>
			</div>
		</div>
		<div class="card shadow-lg" >
			<img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/LinkedIn_Headquarters_Mountain_View.jpg/1200px-LinkedIn_Headquarters_Mountain_View.jpg" alt="microsoft-photo" style="width:100%">
			<div class="card-body">
				<h4 class="card-title align-items-center">Linkedin</h4>
				<p class="card-text"><strong>package: 12- 18 LPA </strong><br>LinkedIn is an American business and employment-oriented online service that operates via websites and mobile apps. Launched on May 5, 2003,the platform is mainly used for professional networking, and allows job seekers to post their CVs and employers to post jobs. As of 2015, most of the company's revenue came from selling access to information about its members to recruiters and sales professionals.Since December 2016, it has been a wholly owned subsidiary of Microsoft. As of June 2021, LinkedIn had 756 million registered members from 200 countries and territories.</p>
				<a href="https://business.linkedin.com/marketing-solutions/linkedin-pages?trk=sem_lms_gaw&src=go-pa&veh=LMS_APAC_Venture_IN_Search_Google-Brand_DR-PRS_Broad_Pages-Alpha_All_English_Core_417851529504__linkedin%20company%20page_c__kwd-320556432217_9149369685&mcid=6612464045041733644&cname=LMS_APAC_Venture_IN_Search_Google-Brand_DR-PRS_Broad_Pages-Alpha_All_English_Core&camid=9149369685&asid=93941907993&targetid=kwd-320556432217&crid=417851529504&placement=&dev=c&ends=1&gclid=CjwKCAjw8cCGBhB6EiwAgORey9UZIvxESJtSJTKyJwYMelX1d1AoclJhdbSXTEvgkARsyQv4RDyWFhoCJP8QAvD_BwE&gclsrc=aw.ds" class="btn btn-primary">See Profile</a>
			</div>
		</div>
	</div>
	<br><br>
	<div class="card-deck">
		<div class="card shadow-lg" >
			<img class="card-img-top" src="https://lh3.googleusercontent.com/proxy/5psWH7lZVFavFInD-7mfjm8Naw5SLrCNi7_beuOPK2YWVsDX6KbJR6NueTi8MsdF6z_uUXm4t6flbFXwXgG2BvKuTAjRXpytDoNFVauxVNUw" alt="google-photo" style="width:100%">
			<div class="card-body">
				<h4 class="card-title align-content-center">Adobe</h4>
				<p class="card-text"><strong>package: 13 - 15 LPA </strong><br>Adobe Inc. (/əˈdoʊbiː/ ə-DOH-bee) is an American multinational computer software company. Incorporated in Delaware and headquartered in San Jose, California, it has historically specialized in software for the creation and publication of a wide range of content, including graphics, photography, illustration, animation, multimedia/video, motion pictures and print. The company has expanded into digital marketing management software. Adobe has millions of users worldwide.</p>
				<a href="https://www.adobe.com/in/" class="btn btn-primary">See Profile</a>
			</div>
		</div>
		<div class="card shadow-lg" >
			<img class="card-img-top" src="https://cdn.britannica.com/90/194590-050-503325E5/building-Cisco-Systems.jpg" alt="amazon-photo" style="width:100%">
			<div class="card-body">
				<h4 class="card-title align-items-center">Cisco</h4>
				<p class="card-text"><strong>package: 10 - 11 LPA </strong><br>Cisco Systems, Inc. is an American multinational technology conglomerate headquartered in San Jose, California, in the center of Silicon Valley. Cisco develops, manufactures and sells networking hardware, software, telecommunications equipment and other high-technology services and products. Through its numerous acquired subsidiaries, such as OpenDNS, Webex, Jabber and Jasper, Cisco specializes in specific tech markets, such as the Internet of Things (IoT), domain security and energy management. On January 25, 2021, Cisco reincorporated in Delaware.</p>
				<a href="https://www.cisco.com/c/en_in/index.html" class="btn btn-primary">See Profile</a>
			</div>
		</div>
		<div class="card shadow-lg" >
			<img class="card-img-top" src="https://www.extremetech.com/wp-content/uploads/2020/04/Intel-HQ-Logo-Press-Image.jpg" alt="microsoft-photo" style="width:100%">
			<div class="card-body">
				<h4 class="card-title align-items-center">Intel</h4>
				<p class="card-text"><strong>package: 10- 14 LPA </strong><br>Intel Corporation is an American multinational corporation and technology company headquartered in Santa Clara, California, in Silicon Valley. It is the world's largest semiconductor chip manufacturer by revenue, and is the developer of the x86 series of microprocessors, the processors found in most personal computers (PCs). Incorporated in Delaware, Intel ranked No. 45 in the 2020 Fortune 500 list of the largest United States corporations by total revenue during nearly a decade, from 2007-2016 fiscal years.</p>
				<a href="https://www.intel.in/content/www/in/en/homepage.html" class="btn btn-primary">See Profile</a>
			</div>
		</div>
	</div>
	<br><br>
</div>
</div>





<footer id="footer" >
	<div class="footer-top" style="background-color: #f3f5fa ">
		<div class="container">
			<div class="row">

				<div class="col-lg-3 col-md-6 footer-contact">
					<h3>SFE</h3>
					<p>
						chennai,<br>
						India, 600 044<br>
						<br><br>
						<strong>Email:</strong> solutionsforeverything3@gmail.com<br>
					</p>
				</div>

				<div class="col-lg-3 col-md-6 footer-links">
					<h4>Useful Links</h4>
					<ul>
						<li><i class="bx bx-chevron-right"></i> <a href="/{{email}}#hero">Home</a></li>
						<li><i class="bx bx-chevron-right"></i> <a href="/{{email}}#about">About us</a></li>
						<li><i class="bx bx-chevron-right"></i> <a href="/{{email}}#services">Services</a></li>
						<li><i class="bx bx-chevron-right"></i> <a href="https://portal.termshub.io/solutionsforeverything.com/">Terms of service & privacy policy</a></li>
					</ul>
				</div>

				<div class="col-lg-3 col-md-6 footer-links">
					<h4>Our Services</h4>
					<ul>
						<li><i class="bx bx-chevron-right"></i> <a href="/{{email}}/websites">Web Design</a></li>
						<li><i class="bx bx-chevron-right"></i> <a href="/blogs/{{email}}/total">Blogs</a></li>
						<li><i class="bx bx-chevron-right"></i> <a href="/projects/{{email}}/xyxz">Projects</a></li>
						<li><i class="bx bx-chevron-right"></i> <a href="/{{email}}/courses">Courses</a></li>

					</ul>
				</div>

				<div class="col-lg-3 col-md-6 footer-links">
					<h4>Our Social Networks</h4>
					<p>For more details follow our social networks</p>
					<div class="social-links mt-3">
						<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
						<a href="https://www.facebook.com/profile.php?id=100069192901470" class="facebook"><i class="bx bxl-facebook"></i></a>
						<a href="https://www.instagram.com/solutionsforeverything3/" class="instagram"><i class="bx bxl-instagram"></i></a>
						<a href="https://www.youtube.com/channel/UCgTQBk8L_aQz6p9kj9rutqQ" class="google-plus"><i class="bx bxl-youtube"></i></a>
						<a href="https://github.com/solutionsforeverything" class="linkedin"><i class="bx bxl-github"></i></a>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="container g-5 footer-bottom clearfix">
		<div class="copyright">
			&copy; Copyright <strong><span>Solutionsforeverything</span></strong>. All Rights Reserved
		</div>
		<div class="copyright" style="visibility: hidden">
			<strong><span>Solutionsforev</span></strong>
		</div>
		<div class="copyright">
			<strong> <a href="https://portal.termshub.io/solutionsforeverything.com/"> Terms & Privacy Policy</a></strong>
		</div>
		<div class="credits">
			Designed by <a href="https://solutionsforeverything.com/">Solutionsforeverything</a>
		</div>
	</div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="../../assets/vendor/aos/aos.js"></script>
<script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../../assets/vendor/php-email-form/validate.js"></script>
<script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../../assets/vendor/waypoints/noframework.waypoints.js"></script>

<!-- Template Main JS File -->
<script src="../../assets/js/main.js"></script>
</body>
</html>