<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sfe reset password</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body{
    background-color: #dee9ff;
}

.registration-form{
	padding: 50px 0;
}

.registration-form form{
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .form-icon{
	text-align: center;
    background-color: #5891ff;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 50px;
    line-height: 100px;
}

.registration-form .item{
	border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
}

.registration-form .create-account{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
}

.registration-form .social-media{
    max-width: 600px;
    background-color: #fff;
    margin: auto;
    padding: 35px 0;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #9fadca;
    border-top: 1px solid #dee9ff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .social-icons{
    margin-top: 30px;
    margin-bottom: 16px;
}

.registration-form .social-icons a{
    font-size: 23px;
    margin: 0 3px;
    color: #5691ff;
    border: 1px solid;
    border-radius: 50%;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: #fff;
    line-height: 45px;
}

.registration-form .social-icons a:hover{
    text-decoration: none;
    opacity: 0.6;
}

@media (max-width: 576px) {
    .registration-form form{
        padding: 50px 20px;
    }

    .registration-form .form-icon{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
}
    </style>
</head>
<body>
    <div class="registration-form">
        <form action="/update_resetting_password" method="post" onsubmit="return checkForm(this);" >
            <div class="form-icon">
                <span><i class="icon icon-user"></i></span>
            </div>
            <div class="form-group" style="visibility:hidden">
                <input type="text" class="form-control item" name="email" value={{user}}>
            </div>
            <div class="form-group">
                <input type="password" class="form-control item" id=pass name="password" placeholder="NewPassword">
            </div>
            <div class="form-group">
                <input type="password" class="form-control item" id="repass" name="cpassword" id="re_password" placeholder="RetypePassword">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-block create-account">Submit</button>
            </div>
        </form>
        <script type="text/javascript">

                                    function checkForm(form)
                                    {



                                        if(form.pass.value != "" && form.pass.value == form.repass.value) {
                                            if(form.pass.value.length < 8) {
                                                alert("Error: Password must contain at least eight characters!");
                                                form.pass.focus();
                                                return false;
                                            }
                                            re = /[0-9]/;
                                            if(!re.test(form.pass.value)) {
                                                alert("Error: password must contain at least one number (0-9)!");
                                                form.pass.focus();
                                                return false;
                                            }
                                            re = /[a-z]/;
                                            if(!re.test(form.pass.value)) {
                                                alert("Error: password must contain at least one lowercase letter (a-z)!");
                                                form.pass.focus();
                                                return false;
                                            }
                                            re = /[A-Z]/;
                                            if(!re.test(form.pass.value)) {
                                                alert("Error: password must contain at least one uppercase letter (A-Z)!");
                                                form.pass.focus();
                                                return false;
                                            }
                                        } else {
                                            alert("Error: Please check that your password and confirm password not match!");
                                            form.pass.focus();
                                            return false;
                                        }


                                        return true;
                                    }

                                </script>
        <div class="social-media">
            <h5>Follow us on Social media</h5>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100069192901470"><i class="icon-social-facebook" title="Facebook"></i></a>
                <a href="https://www.youtube.com/channel/UCgTQBk8L_aQz6p9kj9rutqQ"><i class="icon-social-google" title="Google"></i></a>
                <a href="#"><i class="icon-social-twitter" title="Twitter"></i></a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

</body>
</html>
